option "title" "Household Budget"
option "operating_currency" "USD"

2023-01-01 open Assets:Checking:Primary USD
2023-01-01 open Assets:Checking:Secondary USD
2023-01-01 open Assets:Investment:Brokerage USD
2023-01-01 open Liabilities:CreditCard:Visa USD
2023-01-01 open Liabilities:CreditCard:Amex USD
2023-01-01 open Liabilities:Mortgage:Home USD
2023-01-01 open Income:Salary USD
2023-01-01 open Income:Freelance USD
2023-01-01 open Expenses:Housing:Mortgage USD
2023-01-01 open Expenses:Food:Groceries USD
2023-01-01 open Expenses:Food:Restaurants USD
2023-01-01 open Expenses:Transportation:Gas USD
2023-01-01 open Expenses:Transportation:Insurance USD
2023-01-01 open Expenses:Utilities:Electric USD
2023-01-01 open Expenses:Utilities:Internet USD
2023-01-01 open Expenses:Entertainment USD
2023-01-01 open Expenses:Health:Insurance USD
2023-01-01 open Expenses:Clothing USD
2023-01-01 open Equity:OpeningBalances USD

2023-01-01 * "Opening Balances" "Initial account setup"
  Assets:Checking:Primary  5,000.00 USD
  Assets:Checking:Secondary  2,000.00 USD
  Assets:Investment:Brokerage  10,000.00 USD
  Liabilities:CreditCard:Visa  -3,000.00 USD
  Liabilities:CreditCard:Amex  -1,500.00 USD
  Liabilities:Mortgage:Home  -245,000.00 USD
  Equity:OpeningBalances  232,500.00 USD

; ── 2023 ─────────────────────────────────────────────────────

2023-01-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-01-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,175.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,475.00 USD

2023-01-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,100.00 USD
  Assets:Checking:Primary  -2,100.00 USD

2023-01-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-01-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  400.00 USD
  Income:Freelance  -400.00 USD

2023-01-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2023-01-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2023-01-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2023-01-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2023-01-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2023-01-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  480.00 USD
  Assets:Checking:Primary  -480.00 USD

2023-01-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2023-01-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  175.00 USD
  Assets:Checking:Primary  -175.00 USD

2023-01-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Amex  -85.00 USD

2023-01-21 * "Steam" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Amex  -45.00 USD

2023-01-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2023-01-24 * "Museum" "Entertainment"
  Expenses:Entertainment  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2023-01-25 * "Nordstrom" "Clothing"
  Expenses:Clothing  80.00 USD
  Liabilities:CreditCard:Visa  -80.00 USD

2023-01-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2023-01-28 * "Wings" "Dinner"
  Expenses:Food:Restaurants  70.00 USD
  Liabilities:CreditCard:Amex  -70.00 USD

2023-01-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-01-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  350.00 USD
  Assets:Checking:Secondary  -350.00 USD

2023-02-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-02-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,225.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,525.00 USD

2023-02-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  1,900.00 USD
  Assets:Checking:Primary  -1,900.00 USD

2023-02-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  420.00 USD
  Assets:Checking:Primary  -420.00 USD

2023-02-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  750.00 USD
  Income:Freelance  -750.00 USD

2023-02-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  185.00 USD
  Assets:Checking:Primary  -185.00 USD

2023-02-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2023-02-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2023-02-12 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2023-02-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2023-02-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2023-02-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Assets:Checking:Primary  -145.00 USD

2023-02-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2023-02-21 * "Movie Theater" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2023-02-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-02-24 * "Concert" "Entertainment"
  Expenses:Entertainment  80.00 USD
  Liabilities:CreditCard:Visa  -80.00 USD

2023-02-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Amex  -115.00 USD

2023-02-28 * "Steakhouse" "Dinner"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2023-02-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-02-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2023-03-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-03-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,225.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,525.00 USD

2023-03-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2023-03-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-03-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  600.00 USD
  Income:Freelance  -600.00 USD

2023-03-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2023-03-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2023-03-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2023-03-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Liabilities:CreditCard:Visa  -120.00 USD

2023-03-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2023-03-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  120.00 USD
  Liabilities:CreditCard:Amex  -120.00 USD

2023-03-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2023-03-20 * "Taco Bell" "Lunch"
  Expenses:Food:Restaurants  75.00 USD
  Liabilities:CreditCard:Amex  -75.00 USD

2023-03-21 * "Spotify" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Amex  -45.00 USD

2023-03-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2023-03-24 * "Concert" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Visa  -20.00 USD

2023-03-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Amex  -145.00 USD

2023-03-28 * "Wings" "Dinner"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Amex  -85.00 USD

2023-03-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  600.00 USD
  Assets:Checking:Primary  -600.00 USD

2023-03-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2023-04-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-04-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,275.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,575.00 USD

2023-04-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2023-04-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-04-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2023-04-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  125.00 USD
  Assets:Checking:Primary  -125.00 USD

2023-04-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2023-04-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Liabilities:CreditCard:Visa  -120.00 USD

2023-04-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-04-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  480.00 USD
  Assets:Checking:Primary  -480.00 USD

2023-04-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2023-04-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2023-04-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  45.00 USD
  Liabilities:CreditCard:Visa  -45.00 USD

2023-04-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  75.00 USD
  Liabilities:CreditCard:Visa  -75.00 USD

2023-04-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2023-04-24 * "Museum" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Visa  -45.00 USD

2023-04-25 * "Nordstrom" "Clothing"
  Expenses:Clothing  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2023-04-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2023-04-28 * "Italian Place" "Dinner"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2023-04-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2023-04-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  350.00 USD
  Assets:Checking:Secondary  -350.00 USD

2023-05-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,300.00 USD
  Income:Salary  -9,300.00 USD

2023-05-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,225.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,525.00 USD

2023-05-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2023-05-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  420.00 USD
  Assets:Checking:Primary  -420.00 USD

2023-05-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  400.00 USD
  Income:Freelance  -400.00 USD

2023-05-07 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2023-05-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2023-05-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2023-05-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Visa  -150.00 USD

2023-05-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2023-05-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2023-05-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2023-05-20 * "Thai Kitchen" "Lunch"
  Expenses:Food:Restaurants  75.00 USD
  Liabilities:CreditCard:Visa  -75.00 USD

2023-05-21 * "Netflix" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Visa  -30.00 USD

2023-05-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2023-05-24 * "Game Store" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Visa  -20.00 USD

2023-05-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Liabilities:CreditCard:Visa  -130.00 USD

2023-05-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  600.00 USD
  Assets:Checking:Primary  -600.00 USD

2023-05-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  350.00 USD
  Assets:Checking:Secondary  -350.00 USD

2023-06-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,300.00 USD
  Income:Salary  -9,300.00 USD

2023-06-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,225.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,525.00 USD

2023-06-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2023-06-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-06-12 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  750.00 USD
  Income:Freelance  -750.00 USD

2023-06-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2023-06-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  240.00 USD
  Assets:Checking:Primary  -240.00 USD

2023-06-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2023-06-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Visa  -180.00 USD

2023-06-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2023-06-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  90.00 USD
  Liabilities:CreditCard:Visa  -90.00 USD

2023-06-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Assets:Checking:Primary  -130.00 USD

2023-06-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  45.00 USD
  Liabilities:CreditCard:Amex  -45.00 USD

2023-06-21 * "Steam" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Visa  -45.00 USD

2023-06-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-06-24 * "Streaming Service" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2023-06-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Liabilities:CreditCard:Visa  -160.00 USD

2023-06-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  600.00 USD
  Assets:Checking:Primary  -600.00 USD

2023-06-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2023-07-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-07-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,200.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,500.00 USD

2023-07-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2023-07-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-07-12 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  400.00 USD
  Income:Freelance  -400.00 USD

2023-07-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Assets:Checking:Primary  -120.00 USD

2023-07-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  240.00 USD
  Assets:Checking:Primary  -240.00 USD

2023-07-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2023-07-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Amex  -150.00 USD

2023-07-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-07-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  520.00 USD
  Assets:Checking:Primary  -520.00 USD

2023-07-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  120.00 USD
  Liabilities:CreditCard:Amex  -120.00 USD

2023-07-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Assets:Checking:Primary  -130.00 USD

2023-07-20 * "Thai Kitchen" "Lunch"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2023-07-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  75.00 USD
  Liabilities:CreditCard:Visa  -75.00 USD

2023-07-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-07-24 * "Concert" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Amex  -20.00 USD

2023-07-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Liabilities:CreditCard:Visa  -160.00 USD

2023-07-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-07-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2023-08-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-08-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,250.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,550.00 USD

2023-08-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  1,900.00 USD
  Assets:Checking:Primary  -1,900.00 USD

2023-08-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-08-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  600.00 USD
  Income:Freelance  -600.00 USD

2023-08-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  185.00 USD
  Assets:Checking:Primary  -185.00 USD

2023-08-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  180.00 USD
  Assets:Checking:Primary  -180.00 USD

2023-08-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2023-08-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Amex  -180.00 USD

2023-08-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2023-08-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  120.00 USD
  Liabilities:CreditCard:Visa  -120.00 USD

2023-08-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Assets:Checking:Primary  -145.00 USD

2023-08-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  45.00 USD
  Liabilities:CreditCard:Amex  -45.00 USD

2023-08-21 * "Netflix" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2023-08-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2023-08-24 * "Escape Room" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2023-08-25 * "Amazon" "Clothing"
  Expenses:Clothing  80.00 USD
  Liabilities:CreditCard:Amex  -80.00 USD

2023-08-26 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Visa  -115.00 USD

2023-08-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2023-08-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2023-09-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,300.00 USD
  Income:Salary  -9,300.00 USD

2023-09-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,225.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,525.00 USD

2023-09-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2023-09-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-09-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  750.00 USD
  Income:Freelance  -750.00 USD

2023-09-07 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2023-09-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  100.00 USD
  Assets:Checking:Primary  -100.00 USD

2023-09-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2023-09-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  135.00 USD
  Liabilities:CreditCard:Visa  -135.00 USD

2023-09-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2023-09-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2023-09-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  175.00 USD
  Assets:Checking:Primary  -175.00 USD

2023-09-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2023-09-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2023-09-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-09-24 * "Concert" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Amex  -20.00 USD

2023-09-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2023-09-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2023-09-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2023-10-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,500.00 USD
  Income:Salary  -9,500.00 USD

2023-10-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,250.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,550.00 USD

2023-10-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,100.00 USD
  Assets:Checking:Primary  -2,100.00 USD

2023-10-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-10-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  300.00 USD
  Income:Freelance  -300.00 USD

2023-10-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2023-10-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  100.00 USD
  Assets:Checking:Primary  -100.00 USD

2023-10-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2023-10-12 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  165.00 USD
  Liabilities:CreditCard:Amex  -165.00 USD

2023-10-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2023-10-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2023-10-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  80.00 USD
  Liabilities:CreditCard:Visa  -80.00 USD

2023-10-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Assets:Checking:Primary  -145.00 USD

2023-10-20 * "Thai Kitchen" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2023-10-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2023-10-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2023-10-24 * "Streaming Service" "Entertainment"
  Expenses:Entertainment  80.00 USD
  Liabilities:CreditCard:Visa  -80.00 USD

2023-10-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Visa  -115.00 USD

2023-10-28 * "Sushi Bar" "Dinner"
  Expenses:Food:Restaurants  70.00 USD
  Liabilities:CreditCard:Visa  -70.00 USD

2023-10-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2023-10-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2023-11-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-11-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,225.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,525.00 USD

2023-11-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  1,900.00 USD
  Assets:Checking:Primary  -1,900.00 USD

2023-11-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2023-11-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2023-11-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2023-11-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  115.00 USD
  Assets:Checking:Primary  -115.00 USD

2023-11-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2023-11-12 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Amex  -180.00 USD

2023-11-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-11-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  80.00 USD
  Liabilities:CreditCard:Amex  -80.00 USD

2023-11-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Assets:Checking:Primary  -145.00 USD

2023-11-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Amex  -85.00 USD

2023-11-21 * "Netflix" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Amex  -30.00 USD

2023-11-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2023-11-24 * "Game Store" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2023-11-25 * "Nordstrom" "Clothing"
  Expenses:Clothing  130.00 USD
  Liabilities:CreditCard:Amex  -130.00 USD

2023-11-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Amex  -145.00 USD

2023-11-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2023-11-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2023-12-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,200.00 USD
  Income:Salary  -9,200.00 USD

2023-12-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,275.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,575.00 USD

2023-12-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2023-12-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  380.00 USD
  Assets:Checking:Primary  -380.00 USD

2023-12-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  600.00 USD
  Income:Freelance  -600.00 USD

2023-12-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2023-12-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  150.00 USD
  Assets:Checking:Primary  -150.00 USD

2023-12-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2023-12-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  165.00 USD
  Liabilities:CreditCard:Visa  -165.00 USD

2023-12-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2023-12-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2023-12-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Assets:Checking:Primary  -145.00 USD

2023-12-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2023-12-21 * "Steam" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Amex  -45.00 USD

2023-12-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2023-12-24 * "Escape Room" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2023-12-26 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2023-12-28 * "Wings" "Dinner"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2023-12-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  550.00 USD
  Assets:Checking:Primary  -550.00 USD

2023-12-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  350.00 USD
  Assets:Checking:Secondary  -350.00 USD

; ── 2024 ─────────────────────────────────────────────────────

2024-01-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-01-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,260.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,560.00 USD

2024-01-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-01-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  420.00 USD
  Assets:Checking:Primary  -420.00 USD

2024-01-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  750.00 USD
  Income:Freelance  -750.00 USD

2024-01-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2024-01-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  170.00 USD
  Assets:Checking:Primary  -170.00 USD

2024-01-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2024-01-12 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2024-01-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2024-01-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  480.00 USD
  Assets:Checking:Primary  -480.00 USD

2024-01-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2024-01-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Assets:Checking:Primary  -130.00 USD

2024-01-20 * "Pizza Hut" "Lunch"
  Expenses:Food:Restaurants  75.00 USD
  Liabilities:CreditCard:Amex  -75.00 USD

2024-01-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2024-01-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2024-01-24 * "Museum" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2024-01-25 * "Target" "Clothing"
  Expenses:Clothing  200.00 USD
  Liabilities:CreditCard:Visa  -200.00 USD

2024-01-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Visa  -145.00 USD

2024-01-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  600.00 USD
  Assets:Checking:Primary  -600.00 USD

2024-01-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  350.00 USD
  Assets:Checking:Secondary  -350.00 USD

2024-02-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,500.00 USD
  Income:Salary  -9,500.00 USD

2024-02-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,235.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,535.00 USD

2024-02-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-02-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  380.00 USD
  Assets:Checking:Primary  -380.00 USD

2024-02-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2024-02-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  170.00 USD
  Assets:Checking:Primary  -170.00 USD

2024-02-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2024-02-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2024-02-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Liabilities:CreditCard:Amex  -120.00 USD

2024-02-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-02-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2024-02-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2024-02-20 * "Taco Bell" "Lunch"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2024-02-21 * "Spotify" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2024-02-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-02-24 * "Escape Room" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Visa  -45.00 USD

2024-02-25 * "REI" "Clothing"
  Expenses:Clothing  80.00 USD
  Liabilities:CreditCard:Visa  -80.00 USD

2024-02-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Amex  -115.00 USD

2024-02-28 * "Sushi Bar" "Dinner"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2024-02-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-02-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2024-03-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-03-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,210.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,510.00 USD

2024-03-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-03-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  380.00 USD
  Assets:Checking:Primary  -380.00 USD

2024-03-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  185.00 USD
  Assets:Checking:Primary  -185.00 USD

2024-03-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2024-03-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2024-03-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  135.00 USD
  Liabilities:CreditCard:Amex  -135.00 USD

2024-03-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2024-03-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2024-03-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Assets:Checking:Primary  -160.00 USD

2024-03-20 * "Taco Bell" "Lunch"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2024-03-21 * "Steam" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Amex  -30.00 USD

2024-03-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2024-03-24 * "Streaming Service" "Entertainment"
  Expenses:Entertainment  80.00 USD
  Liabilities:CreditCard:Amex  -80.00 USD

2024-03-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Liabilities:CreditCard:Amex  -160.00 USD

2024-03-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-03-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2024-04-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-04-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,185.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,485.00 USD

2024-04-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-04-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-04-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2024-04-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2024-04-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  125.00 USD
  Assets:Checking:Primary  -125.00 USD

2024-04-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2024-04-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Amex  -150.00 USD

2024-04-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-04-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2024-04-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  90.00 USD
  Liabilities:CreditCard:Visa  -90.00 USD

2024-04-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Assets:Checking:Primary  -145.00 USD

2024-04-20 * "Pizza Hut" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2024-04-21 * "Spotify" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Visa  -30.00 USD

2024-04-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2024-04-24 * "Streaming Service" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2024-04-25 * "Target" "Clothing"
  Expenses:Clothing  200.00 USD
  Liabilities:CreditCard:Visa  -200.00 USD

2024-04-26 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Amex  -145.00 USD

2024-04-28 * "Italian Place" "Dinner"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2024-04-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2024-04-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2024-05-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,500.00 USD
  Income:Salary  -9,500.00 USD

2024-05-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,210.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,510.00 USD

2024-05-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-05-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-05-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  750.00 USD
  Income:Freelance  -750.00 USD

2024-05-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Assets:Checking:Primary  -120.00 USD

2024-05-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  100.00 USD
  Assets:Checking:Primary  -100.00 USD

2024-05-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2024-05-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Visa  -180.00 USD

2024-05-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-05-16 * "Sushi Place" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2024-05-18 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2024-05-20 * "Taco Bell" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2024-05-21 * "Steam" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Amex  -30.00 USD

2024-05-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2024-05-24 * "Streaming Service" "Entertainment"
  Expenses:Entertainment  80.00 USD
  Liabilities:CreditCard:Amex  -80.00 USD

2024-05-25 * "Nordstrom" "Clothing"
  Expenses:Clothing  175.00 USD
  Liabilities:CreditCard:Amex  -175.00 USD

2024-05-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Amex  -145.00 USD

2024-05-28 * "Italian Place" "Dinner"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2024-05-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  550.00 USD
  Assets:Checking:Primary  -550.00 USD

2024-05-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2024-06-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-06-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,235.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,535.00 USD

2024-06-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-06-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-06-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2024-06-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2024-06-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2024-06-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2024-06-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  135.00 USD
  Liabilities:CreditCard:Amex  -135.00 USD

2024-06-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2024-06-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  120.00 USD
  Liabilities:CreditCard:Visa  -120.00 USD

2024-06-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  175.00 USD
  Assets:Checking:Primary  -175.00 USD

2024-06-20 * "Thai Kitchen" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2024-06-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2024-06-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2024-06-24 * "Museum" "Entertainment"
  Expenses:Entertainment  80.00 USD
  Liabilities:CreditCard:Amex  -80.00 USD

2024-06-26 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2024-06-28 * "Diner" "Dinner"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2024-06-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  550.00 USD
  Assets:Checking:Primary  -550.00 USD

2024-06-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2024-07-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-07-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,260.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,560.00 USD

2024-07-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-07-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-07-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2024-07-07 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2024-07-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2024-07-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2024-07-12 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Amex  -180.00 USD

2024-07-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2024-07-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  480.00 USD
  Assets:Checking:Primary  -480.00 USD

2024-07-16 * "Chipotle" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2024-07-18 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Assets:Checking:Primary  -145.00 USD

2024-07-20 * "Thai Kitchen" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2024-07-21 * "Movie Theater" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Visa  -45.00 USD

2024-07-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-07-24 * "Escape Room" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Visa  -20.00 USD

2024-07-25 * "Amazon" "Clothing"
  Expenses:Clothing  60.00 USD
  Liabilities:CreditCard:Amex  -60.00 USD

2024-07-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Visa  -115.00 USD

2024-07-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  600.00 USD
  Assets:Checking:Primary  -600.00 USD

2024-07-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2024-08-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-08-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,210.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,510.00 USD

2024-08-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-08-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-08-10 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  300.00 USD
  Income:Freelance  -300.00 USD

2024-08-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  170.00 USD
  Assets:Checking:Primary  -170.00 USD

2024-08-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  180.00 USD
  Assets:Checking:Primary  -180.00 USD

2024-08-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2024-08-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Visa  -150.00 USD

2024-08-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2024-08-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2024-08-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2024-08-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2024-08-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  75.00 USD
  Liabilities:CreditCard:Visa  -75.00 USD

2024-08-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2024-08-24 * "Museum" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2024-08-25 * "REI" "Clothing"
  Expenses:Clothing  175.00 USD
  Liabilities:CreditCard:Amex  -175.00 USD

2024-08-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Liabilities:CreditCard:Visa  -160.00 USD

2024-08-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2024-08-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2024-09-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,700.00 USD
  Income:Salary  -9,700.00 USD

2024-09-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,260.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,560.00 USD

2024-09-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  1,900.00 USD
  Assets:Checking:Primary  -1,900.00 USD

2024-09-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-09-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  600.00 USD
  Income:Freelance  -600.00 USD

2024-09-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2024-09-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2024-09-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2024-09-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Amex  -180.00 USD

2024-09-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2024-09-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2024-09-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2024-09-20 * "Thai Kitchen" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2024-09-21 * "Spotify" "Entertainment"
  Expenses:Entertainment  75.00 USD
  Liabilities:CreditCard:Amex  -75.00 USD

2024-09-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2024-09-24 * "Streaming Service" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2024-09-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Visa  -115.00 USD

2024-09-28 * "Wings" "Dinner"
  Expenses:Food:Restaurants  70.00 USD
  Liabilities:CreditCard:Amex  -70.00 USD

2024-09-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  550.00 USD
  Assets:Checking:Primary  -550.00 USD

2024-09-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2024-10-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-10-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,260.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,560.00 USD

2024-10-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-10-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-10-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  185.00 USD
  Assets:Checking:Primary  -185.00 USD

2024-10-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2024-10-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2024-10-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  165.00 USD
  Liabilities:CreditCard:Amex  -165.00 USD

2024-10-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-10-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2024-10-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  50.00 USD
  Liabilities:CreditCard:Visa  -50.00 USD

2024-10-18 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2024-10-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2024-10-21 * "Steam" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Amex  -45.00 USD

2024-10-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-10-24 * "Escape Room" "Entertainment"
  Expenses:Entertainment  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2024-10-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Amex  -145.00 USD

2024-10-28 * "Diner" "Dinner"
  Expenses:Food:Restaurants  70.00 USD
  Liabilities:CreditCard:Visa  -70.00 USD

2024-10-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2024-10-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2024-11-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-11-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,260.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,560.00 USD

2024-11-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-11-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2024-11-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2024-11-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  170.00 USD
  Assets:Checking:Primary  -170.00 USD

2024-11-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  125.00 USD
  Assets:Checking:Primary  -125.00 USD

2024-11-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2024-11-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  135.00 USD
  Liabilities:CreditCard:Amex  -135.00 USD

2024-11-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2024-11-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  50.00 USD
  Liabilities:CreditCard:Amex  -50.00 USD

2024-11-18 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Assets:Checking:Primary  -160.00 USD

2024-11-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  45.00 USD
  Liabilities:CreditCard:Amex  -45.00 USD

2024-11-21 * "Steam" "Entertainment"
  Expenses:Entertainment  75.00 USD
  Liabilities:CreditCard:Amex  -75.00 USD

2024-11-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2024-11-24 * "Game Store" "Entertainment"
  Expenses:Entertainment  35.00 USD
  Liabilities:CreditCard:Visa  -35.00 USD

2024-11-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Visa  -145.00 USD

2024-11-28 * "Steakhouse" "Dinner"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2024-11-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2024-11-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2024-12-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2024-12-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,160.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,460.00 USD

2024-12-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2024-12-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  380.00 USD
  Assets:Checking:Primary  -380.00 USD

2024-12-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  300.00 USD
  Income:Freelance  -300.00 USD

2024-12-07 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  170.00 USD
  Assets:Checking:Primary  -170.00 USD

2024-12-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2024-12-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2024-12-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Amex  -150.00 USD

2024-12-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2024-12-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  90.00 USD
  Liabilities:CreditCard:Visa  -90.00 USD

2024-12-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Assets:Checking:Primary  -160.00 USD

2024-12-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  75.00 USD
  Liabilities:CreditCard:Visa  -75.00 USD

2024-12-21 * "Movie Theater" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Amex  -30.00 USD

2024-12-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2024-12-24 * "Game Store" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2024-12-25 * "Amazon" "Clothing"
  Expenses:Clothing  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2024-12-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Amex  -115.00 USD

2024-12-28 * "Wings" "Dinner"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2024-12-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  550.00 USD
  Assets:Checking:Primary  -550.00 USD

2024-12-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

; ── 2025 ─────────────────────────────────────────────────────

2025-01-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,900.00 USD
  Income:Salary  -9,900.00 USD

2025-01-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,245.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,545.00 USD

2025-01-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2025-01-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  420.00 USD
  Assets:Checking:Primary  -420.00 USD

2025-01-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2025-01-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2025-01-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2025-01-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2025-01-12 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Amex  -150.00 USD

2025-01-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2025-01-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  480.00 USD
  Assets:Checking:Primary  -480.00 USD

2025-01-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2025-01-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2025-01-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2025-01-21 * "Spotify" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Amex  -30.00 USD

2025-01-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-01-24 * "Museum" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Amex  -20.00 USD

2025-01-25 * "REI" "Clothing"
  Expenses:Clothing  200.00 USD
  Liabilities:CreditCard:Visa  -200.00 USD

2025-01-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Liabilities:CreditCard:Amex  -130.00 USD

2025-01-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  550.00 USD
  Assets:Checking:Primary  -550.00 USD

2025-01-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2025-02-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2025-02-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,170.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,470.00 USD

2025-02-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,100.00 USD
  Assets:Checking:Primary  -2,100.00 USD

2025-02-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-02-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  200.00 USD
  Assets:Checking:Primary  -200.00 USD

2025-02-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  170.00 USD
  Assets:Checking:Primary  -170.00 USD

2025-02-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2025-02-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Amex  -180.00 USD

2025-02-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-02-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  120.00 USD
  Liabilities:CreditCard:Visa  -120.00 USD

2025-02-18 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2025-02-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2025-02-21 * "Steam" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2025-02-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-02-24 * "Museum" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2025-02-25 * "Amazon" "Clothing"
  Expenses:Clothing  60.00 USD
  Liabilities:CreditCard:Amex  -60.00 USD

2025-02-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Liabilities:CreditCard:Amex  -160.00 USD

2025-02-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2025-02-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2025-03-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  10,100.00 USD
  Income:Salary  -10,100.00 USD

2025-03-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,245.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,545.00 USD

2025-03-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2025-03-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-03-12 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  300.00 USD
  Income:Freelance  -300.00 USD

2025-03-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2025-03-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  100.00 USD
  Assets:Checking:Primary  -100.00 USD

2025-03-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2025-03-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  135.00 USD
  Liabilities:CreditCard:Amex  -135.00 USD

2025-03-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2025-03-16 * "Local Cafe" "Dinner out"
  Expenses:Food:Restaurants  90.00 USD
  Liabilities:CreditCard:Visa  -90.00 USD

2025-03-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Assets:Checking:Primary  -160.00 USD

2025-03-20 * "Thai Kitchen" "Lunch"
  Expenses:Food:Restaurants  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2025-03-21 * "Movie Theater" "Entertainment"
  Expenses:Entertainment  75.00 USD
  Liabilities:CreditCard:Amex  -75.00 USD

2025-03-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2025-03-24 * "Museum" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Amex  -20.00 USD

2025-03-25 * "Target" "Clothing"
  Expenses:Clothing  250.00 USD
  Liabilities:CreditCard:Amex  -250.00 USD

2025-03-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Liabilities:CreditCard:Amex  -130.00 USD

2025-03-28 * "Wings" "Dinner"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2025-03-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2025-03-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2025-04-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2025-04-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,195.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,495.00 USD

2025-04-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2025-04-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  380.00 USD
  Assets:Checking:Primary  -380.00 USD

2025-04-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  750.00 USD
  Income:Freelance  -750.00 USD

2025-04-07 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Assets:Checking:Primary  -120.00 USD

2025-04-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  125.00 USD
  Assets:Checking:Primary  -125.00 USD

2025-04-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2025-04-12 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Liabilities:CreditCard:Visa  -120.00 USD

2025-04-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2025-04-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2025-04-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2025-04-18 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Assets:Checking:Primary  -130.00 USD

2025-04-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2025-04-21 * "Steam" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Visa  -30.00 USD

2025-04-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-04-24 * "Museum" "Entertainment"
  Expenses:Entertainment  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2025-04-25 * "Target" "Clothing"
  Expenses:Clothing  130.00 USD
  Liabilities:CreditCard:Amex  -130.00 USD

2025-04-26 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Liabilities:CreditCard:Amex  -160.00 USD

2025-04-28 * "Wings" "Dinner"
  Expenses:Food:Restaurants  70.00 USD
  Liabilities:CreditCard:Amex  -70.00 USD

2025-04-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2025-04-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2025-05-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,900.00 USD
  Income:Salary  -9,900.00 USD

2025-05-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,195.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,495.00 USD

2025-05-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  1,900.00 USD
  Assets:Checking:Primary  -1,900.00 USD

2025-05-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  420.00 USD
  Assets:Checking:Primary  -420.00 USD

2025-05-07 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  185.00 USD
  Assets:Checking:Primary  -185.00 USD

2025-05-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  115.00 USD
  Assets:Checking:Primary  -115.00 USD

2025-05-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2025-05-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Amex  -180.00 USD

2025-05-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2025-05-16 * "Chipotle" "Dinner out"
  Expenses:Food:Restaurants  50.00 USD
  Liabilities:CreditCard:Visa  -50.00 USD

2025-05-18 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2025-05-20 * "Pizza Hut" "Lunch"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2025-05-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  45.00 USD
  Liabilities:CreditCard:Visa  -45.00 USD

2025-05-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2025-05-24 * "Game Store" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2025-05-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Visa  -115.00 USD

2025-05-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  600.00 USD
  Assets:Checking:Primary  -600.00 USD

2025-05-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  350.00 USD
  Assets:Checking:Secondary  -350.00 USD

2025-06-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  10,000.00 USD
  Income:Salary  -10,000.00 USD

2025-06-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,145.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,445.00 USD

2025-06-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,100.00 USD
  Assets:Checking:Primary  -2,100.00 USD

2025-06-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-06-08 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2025-06-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2025-06-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  220.00 USD
  Assets:Checking:Primary  -220.00 USD

2025-06-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2025-06-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2025-06-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-06-16 * "Sushi Place" "Dinner out"
  Expenses:Food:Restaurants  50.00 USD
  Liabilities:CreditCard:Visa  -50.00 USD

2025-06-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2025-06-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2025-06-21 * "Movie Theater" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Visa  -30.00 USD

2025-06-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-06-24 * "Streaming Service" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2025-06-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  160.00 USD
  Liabilities:CreditCard:Visa  -160.00 USD

2025-06-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2025-06-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2025-07-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,900.00 USD
  Income:Salary  -9,900.00 USD

2025-07-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,220.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,520.00 USD

2025-07-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  1,900.00 USD
  Assets:Checking:Primary  -1,900.00 USD

2025-07-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-07-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  140.00 USD
  Assets:Checking:Primary  -140.00 USD

2025-07-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  220.00 USD
  Assets:Checking:Primary  -220.00 USD

2025-07-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2025-07-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2025-07-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2025-07-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  500.00 USD
  Assets:Checking:Primary  -500.00 USD

2025-07-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2025-07-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2025-07-20 * "Pizza Hut" "Lunch"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2025-07-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2025-07-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2025-07-24 * "Museum" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2025-07-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2025-07-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-07-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2025-08-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  10,100.00 USD
  Income:Salary  -10,100.00 USD

2025-08-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,245.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,545.00 USD

2025-08-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  1,900.00 USD
  Assets:Checking:Primary  -1,900.00 USD

2025-08-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  380.00 USD
  Assets:Checking:Primary  -380.00 USD

2025-08-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  170.00 USD
  Assets:Checking:Primary  -170.00 USD

2025-08-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  180.00 USD
  Assets:Checking:Primary  -180.00 USD

2025-08-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2025-08-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Visa  -180.00 USD

2025-08-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2025-08-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  80.00 USD
  Liabilities:CreditCard:Visa  -80.00 USD

2025-08-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2025-08-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  55.00 USD
  Liabilities:CreditCard:Amex  -55.00 USD

2025-08-21 * "Book Store" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2025-08-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2025-08-24 * "Escape Room" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2025-08-25 * "Target" "Clothing"
  Expenses:Clothing  200.00 USD
  Liabilities:CreditCard:Visa  -200.00 USD

2025-08-26 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  145.00 USD
  Liabilities:CreditCard:Visa  -145.00 USD

2025-08-28 * "Sushi Bar" "Dinner"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Amex  -85.00 USD

2025-08-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-08-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2025-09-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  10,100.00 USD
  Income:Salary  -10,100.00 USD

2025-09-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,195.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,495.00 USD

2025-09-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,100.00 USD
  Assets:Checking:Primary  -2,100.00 USD

2025-09-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-09-12 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  400.00 USD
  Income:Freelance  -400.00 USD

2025-09-07 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  120.00 USD
  Assets:Checking:Primary  -120.00 USD

2025-09-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  100.00 USD
  Assets:Checking:Primary  -100.00 USD

2025-09-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  75.00 USD
  Assets:Checking:Primary  -75.00 USD

2025-09-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Amex  -150.00 USD

2025-09-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-09-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  100.00 USD
  Liabilities:CreditCard:Amex  -100.00 USD

2025-09-18 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2025-09-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2025-09-21 * "Movie Theater" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Amex  -30.00 USD

2025-09-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2025-09-24 * "Escape Room" "Entertainment"
  Expenses:Entertainment  20.00 USD
  Liabilities:CreditCard:Visa  -20.00 USD

2025-09-25 * "Macy's" "Clothing"
  Expenses:Clothing  130.00 USD
  Liabilities:CreditCard:Visa  -130.00 USD

2025-09-26 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Liabilities:CreditCard:Visa  -130.00 USD

2025-09-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  600.00 USD
  Assets:Checking:Primary  -600.00 USD

2025-09-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

2025-10-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  10,100.00 USD
  Income:Salary  -10,100.00 USD

2025-10-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,220.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,520.00 USD

2025-10-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,000.00 USD
  Assets:Checking:Primary  -2,000.00 USD

2025-10-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  420.00 USD
  Assets:Checking:Primary  -420.00 USD

2025-10-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  600.00 USD
  Income:Freelance  -600.00 USD

2025-10-07 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  185.00 USD
  Assets:Checking:Primary  -185.00 USD

2025-10-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  100.00 USD
  Assets:Checking:Primary  -100.00 USD

2025-10-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2025-10-12 * "Costco" "Weekly groceries"
  Expenses:Food:Groceries  135.00 USD
  Liabilities:CreditCard:Amex  -135.00 USD

2025-10-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  50.00 USD
  Assets:Checking:Primary  -50.00 USD

2025-10-15 * "Geico" "Quarterly auto insurance"
  Expenses:Transportation:Insurance  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2025-10-16 * "Chipotle" "Dinner out"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Amex  -65.00 USD

2025-10-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2025-10-20 * "Pizza Hut" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2025-10-21 * "Spotify" "Entertainment"
  Expenses:Entertainment  75.00 USD
  Liabilities:CreditCard:Amex  -75.00 USD

2025-10-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2025-10-24 * "Game Store" "Entertainment"
  Expenses:Entertainment  55.00 USD
  Liabilities:CreditCard:Visa  -55.00 USD

2025-10-25 * "Nordstrom" "Clothing"
  Expenses:Clothing  200.00 USD
  Liabilities:CreditCard:Visa  -200.00 USD

2025-10-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2025-10-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-10-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  200.00 USD
  Assets:Checking:Secondary  -200.00 USD

2025-11-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  10,000.00 USD
  Income:Salary  -10,000.00 USD

2025-11-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,195.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,495.00 USD

2025-11-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,100.00 USD
  Assets:Checking:Primary  -2,100.00 USD

2025-11-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-11-12 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2025-11-07 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2025-11-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  100.00 USD
  Assets:Checking:Primary  -100.00 USD

2025-11-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  80.00 USD
  Assets:Checking:Primary  -80.00 USD

2025-11-12 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  150.00 USD
  Liabilities:CreditCard:Amex  -150.00 USD

2025-11-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  60.00 USD
  Assets:Checking:Primary  -60.00 USD

2025-11-16 * "Bistro" "Dinner out"
  Expenses:Food:Restaurants  90.00 USD
  Liabilities:CreditCard:Amex  -90.00 USD

2025-11-18 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  110.00 USD
  Assets:Checking:Primary  -110.00 USD

2025-11-20 * "Pho House" "Lunch"
  Expenses:Food:Restaurants  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2025-11-21 * "Spotify" "Entertainment"
  Expenses:Entertainment  30.00 USD
  Liabilities:CreditCard:Amex  -30.00 USD

2025-11-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  45.00 USD
  Assets:Checking:Primary  -45.00 USD

2025-11-24 * "Game Store" "Entertainment"
  Expenses:Entertainment  35.00 USD
  Liabilities:CreditCard:Amex  -35.00 USD

2025-11-25 * "REI" "Clothing"
  Expenses:Clothing  60.00 USD
  Liabilities:CreditCard:Amex  -60.00 USD

2025-11-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  115.00 USD
  Liabilities:CreditCard:Amex  -115.00 USD

2025-11-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  450.00 USD
  Assets:Checking:Primary  -450.00 USD

2025-11-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  300.00 USD
  Assets:Checking:Secondary  -300.00 USD

2025-12-01 * "Acme Corp" "Monthly salary"
  Assets:Checking:Primary  9,800.00 USD
  Income:Salary  -9,800.00 USD

2025-12-01 * "Mortgage Servicer" "Mortgage payment"
  Expenses:Housing:Mortgage  1,195.00 USD
  Liabilities:Mortgage:Home  300.00 USD
  Assets:Checking:Primary  -1,495.00 USD

2025-12-01 * "Vanguard" "Monthly investment"
  Assets:Investment:Brokerage  2,100.00 USD
  Assets:Checking:Primary  -2,100.00 USD

2025-12-01 * "Blue Cross" "Health insurance premium"
  Expenses:Health:Insurance  380.00 USD
  Assets:Checking:Primary  -380.00 USD

2025-12-05 * "Client Corp" "Freelance payment"
  Assets:Checking:Secondary  500.00 USD
  Income:Freelance  -500.00 USD

2025-12-07 * "Kroger" "Weekly groceries"
  Expenses:Food:Groceries  155.00 USD
  Assets:Checking:Primary  -155.00 USD

2025-12-08 * "Power Co" "Electric bill"
  Expenses:Utilities:Electric  190.00 USD
  Assets:Checking:Primary  -190.00 USD

2025-12-10 * "Comcast" "Internet service"
  Expenses:Utilities:Internet  85.00 USD
  Assets:Checking:Primary  -85.00 USD

2025-12-12 * "Whole Foods" "Weekly groceries"
  Expenses:Food:Groceries  180.00 USD
  Liabilities:CreditCard:Amex  -180.00 USD

2025-12-14 * "Shell" "Fuel"
  Expenses:Transportation:Gas  40.00 USD
  Assets:Checking:Primary  -40.00 USD

2025-12-16 * "Olive Garden" "Dinner out"
  Expenses:Food:Restaurants  90.00 USD
  Liabilities:CreditCard:Amex  -90.00 USD

2025-12-18 * "Trader Joes" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Assets:Checking:Primary  -130.00 USD

2025-12-20 * "Burger Joint" "Lunch"
  Expenses:Food:Restaurants  85.00 USD
  Liabilities:CreditCard:Visa  -85.00 USD

2025-12-21 * "Netflix" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2025-12-23 * "Chevron" "Fuel"
  Expenses:Transportation:Gas  55.00 USD
  Assets:Checking:Primary  -55.00 USD

2025-12-24 * "Museum" "Entertainment"
  Expenses:Entertainment  65.00 USD
  Liabilities:CreditCard:Visa  -65.00 USD

2025-12-25 * "Nordstrom" "Clothing"
  Expenses:Clothing  100.00 USD
  Liabilities:CreditCard:Visa  -100.00 USD

2025-12-26 * "Safeway" "Weekly groceries"
  Expenses:Food:Groceries  130.00 USD
  Liabilities:CreditCard:Visa  -130.00 USD

2025-12-27 * "Visa Payment" "Monthly payment"
  Liabilities:CreditCard:Visa  400.00 USD
  Assets:Checking:Primary  -400.00 USD

2025-12-27 * "Amex Payment" "Monthly payment"
  Liabilities:CreditCard:Amex  250.00 USD
  Assets:Checking:Secondary  -250.00 USD

